# ~/.zshrc

# -- WELCOME ---------------------------
cat << 'EOF'
                 _         _       _ _   
  __ _ _ __ ___| |__  ___ (_)_ __ (_) |_ 
 / _` | '__/ __|| '_ \/ __|| | '_ \| | __|
| (_| | | | (__| | | \__ \| | | | | | |_ 
 \__,_|_|  \___|_| |_|___/|_|_| |_|_|\__|

EOF

# -- PATH ------------------------------

export PATH="$HOME/.local/bin:/opt/homebrew/bin:$HOME/.local/share/bob/nvim-bin:$PATH"

# -- OPTIONS ---------------------------

setopt AUTO_CD                
setopt AUTO_PUSHD            
setopt PUSHD_IGNORE_DUPS    
setopt CORRECT
setopt EXTENDED_GLOB          
setopt GLOB_DOTS             
setopt NO_BEEP                
setopt INTERACTIVE_COMMENTS  
setopt PROMPT_SUBST
setopt HIST_IGNORE_DUPS     
setopt HIST_IGNORE_SPACE   
setopt HIST_VERIFY        
setopt SHARE_HISTORY     
setopt APPEND_HISTORY   
setopt MENU_COMPLETE
setopt AUTO_LIST   
setopt COMPLETE_IN_WORD 

# -- HISTORY ---------------------------

HISTFILE=~/.zsh_history    
HISTSIZE=10000            
SAVEHIST=10000           

# -- COMPLETIONS -----------------------
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select                   
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# -- KEYBINDINGS -----------------------

bindkey -v
KEYTIMEOUT=1
bindkey "^?" backward-delete-char
bindkey "^[[A" history-beginning-search-backward  # up arrow key
bindkey "^[[B" history-beginning-search-forward   # down arrow key

function zle-keymap-select {
  if [[ $KEYMAP == vicmd ]]; then
    echo -ne '\e[1 q'   # block cursor = normal mode
  else
    echo -ne '\e[5 q'   # beam cursor = insert mode
  fi
}
zle -N zle-keymap-select

# -- ALIASES ---------------------------

# Navigation
alias ..='cd ..'
alias ...='cd ...'
alias dot='cd ~/.local/share/chezmoi'
alias note='cd ~/Documents/notes'
alias dev='cd ~/Developer/'

# List Files
alias ls='ls -G'
alias ll='ls -lhG'
alias la='ls -lahG'

# Confirmation Before Action
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Commonly Used Commands
alias c='clear'
alias h='history'

# Update .zshrc
alias zshrc='nvim /Users/dev/.local/share/chezmoi/dot_zshrc'
alias reload='source ~/.zshrc'

# ledger
alias lf='ledger -f ~/Documents/notes/finances/ledger.journal'

# -- FUNCTIONS -------------------------

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh"
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm"

# tmux
if [ -z "$TMUX" ]; then
  exec tmux new-session
fi

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS="
  --height 40%
  --layout=reverse
  --border
"

# ripgrep
rgf() {
  local path="${2:-.}"
  /usr/local/bin/rg --color=always --line-number "$1" "$path" | /usr/local/bin/fzf --ansi --delimiter=: \
    --preview '/bin/cat {1}' \
    --preview-window 'right:50%' \
    --bind 'enter:become(/usr/local/bin/nvim {1} +{2})'
}

# -- PROMPT ----------------------------

autoload -Uz vcs_info
precmd() { vcs_info }
# zstyle ':vcs_info:git:*' formats ' %F{blue}(%b)%f'
# PROMPT='%F{red}%1~%f${vcs_info_msg_0_} › '

zstyle ':vcs_info:git:*' formats ' %F{magenta}(%b)%f'
zstyle ':vcs_info:git:*' actionformats ' %F{magenta}(%b)%f'
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr ' %F{yellow}●%f'
zstyle ':vcs_info:git:*' unstagedstr ' %F{red}●%f'
zstyle ':vcs_info:git:*' formats ' %F{green}(%b)%f%c%u'
PROMPT='%F{blue}%1~%f${vcs_info_msg_0_} › '
